{
  "rewrites": [
    {
      "source": "/:locale([a-z]{2})?/ingest/static/:path*",
      "destination": "https://eu-assets.i.posthog.com/static/:path*"
    },
    {
      "source": "/:locale([a-z]{2})?/ingest/:path*",
      "destination": "https://eu.i.posthog.com/:path*"
    }
  ]
}
